token literal names:
null
':'
';'
'decl'
'imports'
', attrs'
'\\EPS'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
EPS
UPPERCASE
LOWERCASE
ALPHA_NUM
REGEXP
CODE
WS

rule names:
rules_list
nonterminal_rules
terminal_rules
declaration_rules
nonterminal_rule
terminal_rule
declaration_rule


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 4, 7, 4, 29, 10, 4, 12, 4, 14, 4, 32, 11, 4, 3, 5, 7, 5, 35, 10, 5, 12, 5, 14, 5, 38, 11, 5, 3, 6, 3, 6, 3, 6, 6, 6, 43, 10, 6, 13, 6, 14, 6, 44, 3, 6, 5, 6, 48, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 4, 2, 9, 10, 13, 13, 3, 2, 9, 10, 2, 63, 2, 16, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 17, 5, 8, 5, 2, 17, 18, 5, 4, 3, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 23, 5, 10, 6, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 29, 5, 12, 7, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 35, 5, 14, 8, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 10, 2, 2, 40, 47, 7, 3, 2, 2, 41, 43, 9, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 48, 7, 8, 2, 2, 47, 42, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 9, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 7, 12, 2, 2, 54, 55, 7, 4, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 7, 5, 2, 2, 57, 58, 9, 3, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 6, 2, 2, 60, 61, 7, 13, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 7, 13, 2, 2, 63, 64, 7, 4, 2, 2, 64, 15, 3, 2, 2, 2, 7, 24, 30, 36, 44, 47]